PREFIX : <http://rdf.biosemantics.org/shex/fdp-metadata/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX dcat: <http://www.w3.org/ns/dcat#> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX dcterms: <http://purl.org/dc/terms/> 
PREFIX fdp-o: <http://rdf.biosemantics.org/ontologies/fdp-o#> 
PREFIX r3d: <http://www.re3data.org/schema/3-0#> 
PREFIX lang: <http://id.loc.gov/vocabulary/iso639-1/> 
PREFIX foaf: <http://xmlns.com/foaf/0.1/>


:catalog IRI { 
  a [dcat:Catalog];
  dcterms:title	xsd:string; 
  dcterms:isPartOf IRI*;    
  dcterms:description xsd:string*;              
  rdfs:label xsd:string*;
  dcterms:hasVersion xsd:string;
  fdp-o:metadataIssued xsd:dateTime;
  fdp-o:metadataModified xsd:dateTime;    
  dcterms:issued xsd:dateTime*;
  dcterms:language IRI;
  dcterms:publisher @:agent+;
  dcterms:rights IRI*;              
  foaf:homepage IRI*;
  dcat:themeTaxonomy IRI+;             
  dcterms:modified xsd:dateTime*;
  dcterms:license IRI*;  
  dcat:dataset IRI*;              
  fdp-o:metadataIdentifier @:metadataID             
}

:metadataID IRI {
  dcterms:identifier xsd:string

} 

:agent IRI {
  a IRI;
  foaf:name xsd:string*
} 
